(ns cli-skeleton\main
  (:require-file "vendor/autoload.php")
  (:require phel\json :as json)
  (:use PhpParser\Error :as PPError)
  (:use PhpParser\ParserFactory))


# Ref: https://www.billerickson.net/code/wp_query-arguments/

(def code  # WP_Query args meta_query
  (str
   "[  // TODO narrow down to ones with bulletin set"
   "	'relation' => 'AND',"
   "	["
   "		'key' => 'cf_bulletin_enabled',"
   "		'value' => 'yes'"
   "	],"
   "	["
   "		'relation' => 'OR',"
   "		["
   "			'key' => 'cf_pinned_until',"
   "			'value' => '',"
   "			'compare' => '='"
   "		],"
   "		["
   "			'key' => 'cf_pinned_until',"
   "			'value' => date('Y-m-d', strtotime('-1 day')), // includes today's bulletins"
   "			//'value' => date('Y-m-d'), // today's not included"
   "			'compare' => '>',"
   "			'type' => 'DATETIME'"
   "		]"
   "	]"
   "]"))

(defn read-php-ast [s]
  (-> (php/new ParserFactory)
      (php/-> (createForNewestSupportedVersion))
      (php/-> (parse s))
      (php/json_encode php/JSON_PRETTY_PRINT)
      (json/decode)))

(def ast (read-php-ast code))

(when-not *build-mode*
  (println ast))
