(ns cli-skeleton\main
  (:require-file "vendor/autoload.php")
  (:require phel\json :as json)
  (:use PhpParser\Error :as PPError)
  (:use PhpParser\ParserFactory))

(defn read-php-ast [s]
  (-> (php/new ParserFactory)
      (php/-> (createForNewestSupportedVersion))
      (php/-> (parse s))
      (php/json_encode php/JSON_PRETTY_PRINT)
      (json/decode)))

(comment
  (read-php-ast (php/file_get_contents "src/wp-query-meta.php"))
  (read-php-ast (php/file_get_contents "src/wp-query-full.php"))

  (def code (php/file_get_contents "src/wp-query-meta.php"))

  (def ast (read-php-ast code))
  (keys ast)
  (tree-seq )
  )
