# Phel REPL output, not actual Phel data hence some keys are missing value
# Formatted by hand as there is no pretty printing yet
# Not very practical to read, better to inspect dumper or json output probably

[{:nodeType Stmt_Expression
  :attributes {:startLine 6 :startTokenPos 6 :startFilePos 98 :endLine 27 :endTokenPos 116 :endFilePos 555 :comments
               [
                {:nodeType Comment :text // Ref: https://www.billerickson.net/code/wp_query-arguments/ :line 3 :filePos 7 :tokenPos 2 :endLine 3
                 :endFilePos 67 :endTokenPos 2}
                {:nodeType Comment :text // WP_Query args meta_query :line 4
                 :filePos 69 :tokenPos 4 :endLine 4 :endFilePos 95 :endTokenPos 4}]} :expr
  {:nodeType Expr_Array
   :attributes {:startLine 6 :startTokenPos 6 :startFilePos 98 :endLine 27 :endTokenPos
                115 :endFilePos 554 :kind 2}
   :items [
    {:nodeType ArrayItem
     :attributes {:startLine 7 :startTokenPos 10 :startFilePos 148 :endLine 7 :endTokenPos 14 :endFilePos 166 :comments
                  [
                   {:nodeType Comment :text // TODO narrow down to ones with bulletin set :line 6 :filePos 101 :tokenPos 8 :endLine 6 :endFilePos 145 :endTokenPos 8}]} :key
     {:nodeType Scalar_String :attributes
      {:startLine 7 :startTokenPos 10 :startFilePos 148 :endLine 7 :endTokenPos 10 :endFilePos 157 :kind 1 :rawValue 'relation'} :value relation} :value
     {:nodeType Scalar_String
      :attributes {:startLine 7 :startTokenPos 14 :startFilePos 162 :endLine 7 :endTokenPos 14 :endFilePos
                   166 :kind 1 :rawValue 'AND'} :value AND} :byRef false :unpack false}
    {:nodeType ArrayItem
     :attributes {:startLine 8 :startTokenPos 17 :startFilePos 170 :endLine 11 :endTokenPos 32 :endFilePos 226} :key nil :value
     {:nodeType Expr_Array
      :attributes {:startLine 8 :startTokenPos 17 :startFilePos 170 :endLine 11 :endTokenPos 32 :endFilePos 226 :kind 2}
      :items [
       {:nodeType ArrayItem
        :attributes {:startLine 9 :startTokenPos 19 :startFilePos 174 :endLine 9 :endTokenPos 23 :endFilePos 203} :key
        {:nodeType Scalar_String
         :attributes {:startLine 9 :startTokenPos 19 :startFilePos 174 :endLine 9 :endTokenPos 19 :endFilePos 178 :kind 1 :rawValue 'key'} :value key} :value
        {:nodeType Scalar_String
         :attributes {:startLine 9 :startTokenPos 23 :startFilePos 183 :endLine 9 :endTokenPos 23 :endFilePos 203 :kind 1 :rawValue 'cf_bulletin_enabled'} :value cf_bulletin_enabled} :byRef false :unpack false}
       {:nodeType ArrayItem
        :attributes {:startLine 10 :startTokenPos 26 :startFilePos 208 :endLine 10 :endTokenPos
                     30 :endFilePos 223} :key
        {:nodeType Scalar_String
         :attributes {:startLine 10 :startTokenPos
                      26 :startFilePos 208 :endLine 10 :endTokenPos 26 :endFilePos 214 :kind 1 :rawValue 'value'
                      } :value value} :value
        {:nodeType Scalar_String
         :attributes {:startLine 10 :startTokenPos 30 :startFilePos 219 :endLine 10 :endTokenPos 30 :endFilePos 223 :kind 1 :rawValue 'yes'} :value yes} :byRef false :unpack false}]} :byRef false :unpack false}
    {:nodeType ArrayItem
     :attributes {:startLine 12 :startTokenPos 35 :startFilePos 230 :endLine 26 :endTokenPos 113 :endFilePos 552} :key nil :value
     {:nodeType Expr_Array
      :attributes {:startLine 12 :startTokenPos 35 :startFilePos 230 :endLine 26 :endTokenPos 113 :endFilePos 552 :kind 2}
      :items [
       {:nodeType ArrayItem
        :attributes {:startLine 13 :startTokenPos 37 :startFilePos 234 :endLine 13 :endTokenPos 41 :endFilePos 251} :key
        {:nodeType Scalar_String
         :attributes {:startLine 13
                      :startTokenPos 37 :startFilePos 234 :endLine 13 :endTokenPos 37 :endFilePos 243 :kind 1 :rawValue 'relation'} :value relation} :value
        {:nodeType Scalar_String
         :attributes {:startLine 13 :startTokenPos 41 :startFilePos 248 :endLine 13 :endTokenPos 41 :endFilePos 251 :kind
                      1 :rawValue 'OR'} :value OR} :byRef false :unpack false}
       {:nodeType ArrayItem
        :attributes {
                     :startLine 14 :startTokenPos 44 :startFilePos 256 :endLine 18 :endTokenPos 66 :endFilePos 329} :key nil :value
        {:nodeType Expr_Array
         :attributes {:startLine 14 :startTokenPos 44 :startFilePos 256 :endLine 18 :endTokenPos 66 :endFilePos 329 :kind 2}
         :items [
          {:nodeType ArrayItem
           :attributes {:startLine 15 :startTokenPos 46 :startFilePos 261 :endLine 15 :endTokenPos 50 :endFilePos 286} :key
           {:nodeType Scalar_String
            :attributes {:startLine 15 :startTokenPos 46 :startFilePos 261 :endLine 15 :endTokenPos 46 :endFilePos 265 :kind 1 :rawValue 'key'
                         } :value key} :value
           {:nodeType Scalar_String
            :attributes {:startLine 15 :startTokenPos 50
                         :startFilePos 270 :endLine 15 :endTokenPos 50 :endFilePos 286 :kind 1 :rawValue 'cf_pinned_until'} :value cf_pinned_until} :byRef false :unpack false}
          {:nodeType ArrayItem
           :attributes {:startLine 16 :startTokenPos 53 :startFilePos 292 :endLine 16 :endTokenPos 57 :endFilePos 304} :key
           {:nodeType Scalar_String
            :attributes {:startLine 16 :startTokenPos 53 :startFilePos 292 :endLine 16 :endTokenPos 53 :endFilePos 298 :kind 1 :rawValue 'value'} :value value} :value
           {:nodeType Scalar_String
            :attributes {:startLine 16 :startTokenPos 57 :startFilePos 303 :endLine 16 :endTokenPos 57 :endFilePos 304 :kind 1 :rawValue ''} :value } :byRef false :unpack false}
          {:nodeType ArrayItem
           :attributes {:startLine 17 :startTokenPos 60 :startFilePos 310 :endLine 17 :endTokenPos 64 :endFilePos 325} :key
           {:nodeType Scalar_String
            :attributes {:startLine 17 :startTokenPos 60 :startFilePos 310 :endLine 17 :endTokenPos 60 :endFilePos 318 :kind 1 :rawValue 'compare'} :value compare} :value
           {:nodeType Scalar_String
            :attributes {:startLine 17 :startTokenPos 64 :startFilePos 323 :endLine 17 :endTokenPos 64 :endFilePos 325 :kind 1 :rawValue '='} :value =} :byRef false :unpack false}]} :byRef false :unpack false}
       {:nodeType ArrayItem
        :attributes {:startLine 19 :startTokenPos 69 :startFilePos 334 :endLine 25 :endTokenPos 111 :endFilePos 549} :key nil :value
        {:nodeType Expr_Array
         :attributes {:startLine 19 :startTokenPos 69 :startFilePos 334 :endLine 25 :endTokenPos 111
                      :endFilePos 549 :kind 2}
         :items [
          {:nodeType ArrayItem
           :attributes {:startLine 20 :startTokenPos 71 :startFilePos 339 :endLine 20 :endTokenPos 75 :endFilePos 364} :key
           {:nodeType Scalar_String
            :attributes {:startLine 20 :startTokenPos 71 :startFilePos 339 :endLine 20 :endTokenPos 71 :endFilePos 343 :kind 1 :rawValue 'key'} :value key} :value
           {:nodeType Scalar_String
            :attributes {:startLine 20 :startTokenPos 75 :startFilePos 348 :endLine 20 :endTokenPos 75 :endFilePos 364 :kind 1 :rawValue 'cf_pinned_until'} :value cf_pinned_until} :byRef false :unpack false}
          {:nodeType ArrayItem
           :attributes {:startLine 21 :startTokenPos 78 :startFilePos 370 :endLine 21 :endTokenPos 91 :endFilePos 414} :key
           {:nodeType Scalar_String
            :attributes {:startLine 21 :startTokenPos 78 :startFilePos 370 :endLine 21 :endTokenPos 78 :endFilePos 376 :kind 1 :rawValue 'value'} :value value} :value
           {:nodeType Expr_FuncCall
            :attributes {:startLine 21 :startTokenPos 82 :startFilePos 381 :endLine 21 :endTokenPos 91 :endFilePos 414} :name
            {:nodeType Name
             :attributes {:startLine 21 :startTokenPos 82 :startFilePos
                          381 :endLine 21 :endTokenPos 82 :endFilePos 384} :name date} :args
            [
             {:nodeType Arg
              :attributes {:startLine 21 :startTokenPos 84 :startFilePos 386 :endLine 21 :endTokenPos 84 :endFilePos 392} :name nil :value
              {:nodeType Scalar_String
               :attributes {:startLine 21 :startTokenPos 84 :startFilePos 386 :endLine 21 :endTokenPos 84 :endFilePos 392 :kind 1 :rawValue 'Y-m-d'} :value Y-m-d} :byRef false :unpack false}
             {:nodeType Arg
              :attributes {:startLine 21 :startTokenPos 87 :startFilePos 395 :endLine 21 :endTokenPos 90 :endFilePos 413} :name nil :value
              {:nodeType Expr_FuncCall
               :attributes {:startLine 21 :startTokenPos 87 :startFilePos 395
                            :endLine 21 :endTokenPos 90 :endFilePos 413} :name
               {:nodeType Name
                :attributes {:startLine
                             21 :startTokenPos 87 :startFilePos 395 :endLine 21 :endTokenPos 87 :endFilePos 403} :name
                strtotime} :args
               [
                {:nodeType Arg
                 :attributes {:startLine 21 :startTokenPos 89 :startFilePos
                              405 :endLine 21 :endTokenPos 89 :endFilePos 412} :name nil :value
                 {:nodeType Scalar_String

                  :attributes {:startLine 21 :startTokenPos 89 :startFilePos 405 :endLine 21 :endTokenPos 89
                               :endFilePos 412 :kind 1 :rawValue '-1 day'} :value -1 day} :byRef false :unpack false}]} :byRef false :unpack false}]} :byRef false :unpack false}
          {:nodeType ArrayItem
           :attributes {
                        :startLine 23 :startTokenPos 98 :startFilePos 505 :endLine 23 :endTokenPos 102 :endFilePos
                        520 :comments
                        [
                         {:nodeType Comment :text // includes today's bulletins :line 21 :filePos 417
                          :tokenPos 94 :endLine 21 :endFilePos 445 :endTokenPos 94}
                         {:nodeType Comment :text //'value' => date('Y-m-d'), // today's not included :line 22 :filePos 450 :tokenPos 96 :endLine 22
                          :endFilePos 500 :endTokenPos 96}]} :key
           {:nodeType Scalar_String
            :attributes {:startLine 23 :startTokenPos 98 :startFilePos 505 :endLine 23 :endTokenPos 98 :endFilePos 513 :kind 1 :rawValue 'compare'} :value compare} :value
           {:nodeType Scalar_String
            :attributes {:startLine
                         23 :startTokenPos 102 :startFilePos 518 :endLine 23 :endTokenPos 102 :endFilePos 520 :kind
                         1 :rawValue '>'} :value >} :byRef false :unpack false}
          {:nodeType ArrayItem
           :attributes {:startLine 24 :startTokenPos 105 :startFilePos 526 :endLine 24 :endTokenPos 109 :endFilePos
                        545} :key
           {:nodeType Scalar_String
            :attributes {:startLine 24 :startTokenPos 105 :startFilePos 526 :endLine 24 :endTokenPos 105 :endFilePos 531 :kind 1 :rawValue 'type'} :value type} :value
           {:nodeType Scalar_String
            :attributes {:startLine 24 :startTokenPos 109 :startFilePos 536 :endLine 24 :endTokenPos 109 :endFilePos 545 :kind 1 :rawValue 'DATETIME'} :value DATETIME} :byRef false :unpack false}]} :byRef false :unpack false}]} :byRef false :unpack false}]}}]
